# JavaPropertiesTest

./: .classpath  .gitignore  .project  README.md  build.xml
src/ca/softcraft/: Robot.java
src/ca/softcraft/propertiestest/: packaged.properties
src/ca/softcraft/propertiestest/cli/: CommandLine.java
src/ca/softcraft/propertiestest/servlet/: SomeServlet.java
web/WEB-INF/: test.properties  web.xml
